# GerandoFalcoes

./: LEIA-ME.txt  README.md  TransformeseSolution.sln  create_solution.cmd
Transformese.Api/: Program.cs  Transformese.Api.csproj  appsettings.json
Transformese.Api/Controllers/: AuthController.cs  CandidatosController.cs  CursosController.cs  DashboardController.cs  FuncionariosController.cs  LogsController.cs  TipoUsuariosController.cs  UnidadesController.cs  UsuariosController.cs
Transformese.Api/DTOs/: CursoDto.cs  DashboardCountsDto.cs  LoginDto.cs  LoginRequest.cs  ResetDeSenha.cs  TipoUsuarioDto.cs  UnidadeDto.cs  UsuarioDto.cs
Transformese.Api/Properties/: launchSettings.json
Transformese.Api/Views/Candidatos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Transformese.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs  Transformese.Data.csproj
Transformese.Data/Migrations/: 20251117125759_InitialCreate.Designer.cs  20251117125759_InitialCreate.cs  20251125040227_AdicionarCandidatos.Designer.cs  20251125040227_AdicionarCandidatos.cs  20251125054503_InitialCreate.Designer.cs  20251125054503_InitialCreate.cs  20251126161037_InitialMigration.Designer.cs  20251126161037_InitialMigration.cs  20251127002403_InitialRefactored.Designer.cs  20251127002403_InitialRefactored.cs  20251127235453_RefactAGAIN.Designer.cs  20251127235453_RefactAGAIN.cs  20251128225553_finalRefact.Designer.cs  20251128225553_finalRefact.cs  20251202231502_AdicionarTabelaFuncionarios.Designer.cs  20251202231502_AdicionarTabelaFuncionarios.cs  20251203231057_MelhoriasTabelaFuncionarios.Designer.cs  20251203231057_MelhoriasTabelaFuncionarios.cs  20251204010641_AdicaoDoAdministrador.Designer.cs  20251204010641_AdicaoDoAdministrador.cs  20251204063559_InitialCreate.Designer.cs  20251204063559_InitialCreate.cs  20251204173703_atualizacaodastabelas.Designer.cs  20251204173703_atualizacaodastabelas.cs  20251205002253_AtualizacaoTabelas.Designer.cs  20251205002253_AtualizacaoTabelas.cs  20251205092756_AdicionandoCamposTriagem.Designer.cs  20251205092756_AdicionandoCamposTriagem.cs  20251205093428_AdicionandoMaisCamposTriagem.Designer.cs  20251205093428_AdicionandoMaisCamposTriagem.cs  20251205094309_AdicionandoMaisUmCampoDaTriagem.Designer.cs  20251205094309_AdicionandoMaisUmCampoDaTriagem.cs  20251205175951_AdicionandoTabelasParaONGS.Designer.cs  20251205175951_AdicionandoTabelasParaONGS.cs  20251205182723_RefatoracaoFinalEstrutura.Designer.cs  20251205182723_RefatoracaoFinalEstrutura.cs  20251205201336_AdicionandoDataEntrevista.Designer.cs  20251205201336_AdicionandoDataEntrevista.cs  20251205214456_AdicionandoTabelaLogs.Designer.cs  20251205214456_AdicionandoTabelaLogs.cs  (+1 more)
Transformese.Data/Repositories/: CandidatoRepository.cs  CursoRepository.cs  FuncionarioRepository.cs  UnidadeParceiraRepository.cs  UnidadeRepository.cs  UsuarioRepository.cs
Transformese.Desktop/: AppTheme.cs  Dashboard.Designer.cs  Dashboard.cs  Login.Designer.cs  Login.cs  Program.cs  Transformese.Desktop.csproj  frmAgendarEntrevista.Designer.cs  frmAgendarEntrevista.cs  frmAgendarEntrevista.resx  frmCadastrar.Designer.cs  frmCadastrar.cs  frmCadastrar.resx  frmDashboard.Designer.cs  frmDashboard.cs  frmDashboard.resx  frmEsqueciSenha.Designer.cs  frmEsqueciSenha.cs  frmEsqueciSenha.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmPainelAdmin.Designer.cs  frmPainelAdmin.cs  frmPainelAdmin.resx
Transformese.Desktop/Properties/: Resources.Designer.cs  Resources.resx
Transformese.Desktop/Views/: TagStatusControl.Designer.cs  TagStatusControl.cs  ViewEntrevista.Designer.cs  ViewEntrevista.cs  ViewEntrevista.resx  ViewGestaoOngs.Designer.cs  ViewGestaoOngs.cs  ViewGestaoOngs.resx  ViewHome.Designer.cs  ViewHome.cs  ViewHome.resx  ViewInscricoes.Designer.cs  ViewInscricoes.cs  ViewInscricoes.resx  ViewNovoCandidato.Designer.cs  ViewNovoCandidato.cs  ViewNovoCandidato.resx  ViewRelatorios.Designer.cs  ViewRelatorios.cs  ViewRelatorios.resx  ViewTriagem.Designer.cs  ViewTriagem.cs  ViewTriagem.resx
Transformese.Domain/: Transformese.Domain.csproj
Transformese.Domain/Entities/: BaseEntity.cs  Candidato.cs  CandidatoLog.cs  Curso.cs  Funcionario.cs  LogsSistema.cs  SessaoSistema.cs  TipoUsuario.cs  Unidade.cs  UnidadeParceira.cs  Usuario.cs
Transformese.Domain/Enums/: StatusCandidato.cs  TipoFuncionario.cs
Transformese.MVC/: Program.cs  Transformese.MVC.csproj  appsettings.json
Transformese.MVC/Controllers/: AccountController.cs  AdminCandidatosController.cs  AdminController.cs  AlunoController.cs  CursoController.cs  DashboardController.cs  HomeController.cs  InscricaoController.cs  PainelONGController.cs  ProfessorController.cs  UnidadesController.cs
Transformese.MVC/Models/: ErrorViewModel.cs
Transformese.MVC/Properties/: launchSettings.json
Transformese.MVC/Services/: CandidatoService.cs  CursoApiClient.cs  DashboardApiClient.cs  ICandidatoService.cs  ICursoApiClient.cs  IDashboardApiClient.cs  IUnidadeApiClient.cs  IUsuarioApiClient.cs  Interface.cs  UnidadeApiClient.cs  UsuarioApiClient.cs
Transformese.MVC/ViewModels/: CandidatoDetalhesViewModel.cs  CandidatoInscricaoViewModel.cs  CandidatoListaViewModel.cs  CandidatoTriagemViewModel.cs  DashboardCountsDto.cs  DashboardViewModel.cs  LoginViewModel.cs
Transformese.MVC/Views/: _ViewImports.cshtml
Transformese.MVC/Views/Account/: EditProfile.cshtml  Login.cshtml  LogoutRedirect.cshtml  Register.cshtml
Transformese.MVC/Views/AdminCandidatos/: Detalhes.cshtml  Index.cshtml
Transformese.MVC/Views/Aluno/: Index.cshtml
Transformese.MVC/Views/Curso/: Detalhes.cshtml  DetalhesPage.cshtml  Index.cshtml  _CursoDetalhesPartial.cshtml  _DetalhesCursoPartial.cshtml
Transformese.MVC/Views/Dashboard/: Index.cshtml
Transformese.MVC/Views/Home/: Index.cshtml
Transformese.MVC/Views/Inscricao/: Index.cshtml  Sucesso.cshtml
Transformese.MVC/Views/Professor/: Index.cshtml
Transformese.MVC/Views/Shared/: _Layout.cshtml  (+2 more)
(+44 files in other folders)
